{
  "name": "jQuery.formbuilder",
  "version": "0.5.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-usemin": "^2.4.0",
    "jshint-stylish": "^0.2.0",
    "load-grunt-tasks": "^0.5.0"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:botskonet/jquery.formbuilder.git"
  },
  "author": "viveleroi"
}
