<!DOCTYPE html>
<html>
	<head>
		<title>FormBuilder Demo</title>
		<meta charset="utf-8" />

		<!-- REQUIRED: jquery, lodash, dust-linkedin -->
		<!-- build:js js/libs.min.js -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../bower_components/html5sortable/jquery.sortable.js"></script>
		<script src="../bower_components/dustjs-linkedin/dist/dust-core.min.js"></script>
		<script src="../bower_components/dustjs-linkedin/dist/dust-full.min.js"></script>
		<!-- endbuild -->

		<!-- build:js js/formrunner.min.js -->
		<script src="js/formrunner.js"></script>
		<!-- endbuild -->
		<link href="css/formbuilder.css" media="screen" rel="stylesheet" />

		<!-- Demo-only styles -->
		<style type="text/css">
			a, body { font-family: "Tahoma", "Verdana", sans-serif; font-size: 12px; }
		</style>

		<script>

			// On document ready
			$(function(){

				// IF you're loaded existing form data, it's up to you
				// how you want to load the JSON. In this example,
				// we pull it using ajax - all that form builder requires
				// is that you inject the JSON when calling `formrunner`
				$.getJSON( 'fake-form-db-vals.json', function(resp){

          var formRunner = new Formrunner({
          	// Provide a dom element the form will be built to
						// jQuery or simpleDOM elements required
						targets: $('.formrunner'),

						// Specify the url that form save data will be sent to
						action: '#',

						// we loaded existing JSON, so we have a form_id.
						form_id: resp.form_id,

						// Pass in the model data
						model: resp.model

          });
        });
			});
		</script>
	</head>
	<body>
		<h1>Form Builder Demo (Generated Form)</h1>
		<p><a href="index.html">View form builder tool</a>.</p>
		<div class="formrunner"></div>
	</body>
</html>